// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContactsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 562}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* ContactsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 1584}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Contacts */ = {
		activeExec = 0;
		executables = (
			7D819BEC1623ED31005EBAA7 /* Contacts */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 537}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{10642, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10693, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10743, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 11558}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1216, 5018}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{763, 1618}";
			sepNavWindowFrame = "{{15, 183}, {913, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D819BEC1623ED31005EBAA7 /* Contacts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Contacts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Contacts */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D819BFC1623ED36005EBAA7 /* Code sense */;
		executables = (
			7D819BEC1623ED31005EBAA7 /* Contacts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371623029;
			PBXWorkspaceStateSaveDate = 371623029;
		};
		perUserProjectItems = {
			7D76BA951625386E00AAB2C9 = 7D76BA951625386E00AAB2C9 /* PBXTextBookmark */;
			7D76BA961625386E00AAB2C9 = 7D76BA961625386E00AAB2C9 /* PBXTextBookmark */;
			7D76BA971625386E00AAB2C9 = 7D76BA971625386E00AAB2C9 /* PBXTextBookmark */;
			7D76BA981625386E00AAB2C9 = 7D76BA981625386E00AAB2C9 /* PBXTextBookmark */;
			7D76BA991625386E00AAB2C9 = 7D76BA991625386E00AAB2C9 /* PBXTextBookmark */;
			7D76BA9A1625386E00AAB2C9 = 7D76BA9A1625386E00AAB2C9 /* PBXTextBookmark */;
			7D9A861316267FEA004A2E70 = 7D9A861316267FEA004A2E70 /* PBXTextBookmark */;
			7D9A861416267FEA004A2E70 = 7D9A861416267FEA004A2E70 /* PBXTextBookmark */;
			7D9A864916268457004A2E70 = 7D9A864916268457004A2E70 /* PBXTextBookmark */;
			7DD1FC601626847B00F46928 /* PBXTextBookmark */ = 7DD1FC601626847B00F46928 /* PBXTextBookmark */;
			7DD1FC7816268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7816268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC7916268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7916268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC7A16268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7A16268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC7B16268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7B16268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC7C16268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7C16268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC7D16268C8B00F46928 /* PBXTextBookmark */ = 7DD1FC7D16268C8B00F46928 /* PBXTextBookmark */;
			7DD1FC85162694C200F46928 /* PBXTextBookmark */ = 7DD1FC85162694C200F46928 /* PBXTextBookmark */;
			7DD1FC86162694C200F46928 /* PBXTextBookmark */ = 7DD1FC86162694C200F46928 /* PBXTextBookmark */;
			7DD1FC87162694C200F46928 /* PBXTextBookmark */ = 7DD1FC87162694C200F46928 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D819BFB1623ED36005EBAA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D76BA951625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB06C17162440B6005A1ABC /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	7D76BA961625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB06C18162440B6005A1ABC /* DetailViewController.m */;
		name = "DetailViewController.m: 30";
		rLen = 2;
		rLoc = 859;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7D76BA971625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContactsAppDelegate.h */;
		name = "ContactsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	7D76BA981625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContactsAppDelegate.m */;
		name = "ContactsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 85;
	};
	7D76BA991625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9D2BA116242473009C421A /* objectData.m */;
		name = "objectData.m: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	7D76BA9A1625386E00AAB2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D9D2BA016242473009C421A /* objectData.h */;
		name = "objectData.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	7D819BEC1623ED31005EBAA7 /* Contacts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Contacts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D819BFB1623ED36005EBAA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7D819BFC1623ED36005EBAA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D9A861316267FEA004A2E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	7D9A861416267FEA004A2E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4238;
	};
	7D9A864916268457004A2E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 920;
		vrLoc = 3002;
	};
	7D9D2BA016242473009C421A /* objectData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 562}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	7D9D2BA116242473009C421A /* objectData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 562}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	7DB06C17162440B6005A1ABC /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 539}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	7DB06C18162440B6005A1ABC /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 741}}";
			sepNavSelRange = "{859, 2}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	7DD1FC601626847B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 920;
		vrLoc = 3000;
	};
	7DD1FC6B1626873500F46928 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	7DD1FC7816268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	7DD1FC7916268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD1FC6B1626873500F46928 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	7DD1FC7A16268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DB06C18162440B6005A1ABC /* DetailViewController.m */;
		name = "DetailViewController.m: 29";
		rLen = 2;
		rLoc = 859;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	7DD1FC7B16268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContactsAppDelegate.m */;
		name = "ContactsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1584;
		vrLoc = 85;
	};
	7DD1FC7C16268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2345;
	};
	7DD1FC7D16268C8B00F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 168;
		rLoc = 6167;
		rType = 0;
		vrLen = 1228;
		vrLoc = 5003;
	};
	7DD1FC85162694C200F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	7DD1FC86162694C200F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1394;
		vrLoc = 143;
	};
	7DD1FC87162694C200F46928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1774;
		vrLoc = 373;
	};
}
